# remove delay
#set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# open new window
#bind S-t new-window

# mouse support
set -g mouse on

# Focus Events
set -g focus-events on

set-option -sg escape-time 10

set-option -g default-terminal "screen-256color"

set-option -sa terminal-features ',screen-256color:RGB'
